GOOGLE_ID='677770521807-vls0dth2mskge7g3qhc74ueahrk15ru8.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://multi:multi123@cluster0.lbw5qaq.mongodb.net/?retryWrites=true&w=majority'